# Giraffe.AzureFunctions

./: .gitignore  README.md  build.sh  local.settings.json  paket.dependencies  startLocal.sh
demo/: Demo.fsproj  README.md  Run.fs  Startup.fs  deploy.sh  function.json  host.json  local.settings.json  paket.references
demo/Templates/: person.liquid
demo2/: .gitignore  Demo2.fsproj  Function.fs  HttpHandlers.fs  Models.fs  Startup.fs  Views.fs  WebApp.fs  host.json  local.settings.json
src/: Core.fs  Giraffe.AzureFunctions.fsproj
startup/: Startup.fs  Startup.fsproj  paket.references
