<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Run.fs" />
    <Compile Include="Startup.fs" />
    <None Include="index.htm" CopyToOutputDirectory="Always" />
    <None Include="Templates/*" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>